JWT_ACCESS_SECRET = accessSecret
JWT_REFRESH_SECRET = refreshSecret
JWT_ACCESS_TIME = 30m
JWT_REFRESH_TIME = 7d
port = 3000
COOKIES_SECRET = cookiesSecret
MONGODB_URL = mongodb+srv://oleh:123@e-cycling-f3a2a.mongodb.net/e-cycling?retryWrites=true&w=majority&authMechanism=SCRAM-SHA-1&authSource=admin&connect=replicaSet$keepAlive=true&poolSize=30&autoReconnect=true&socketTimeoutMS=360000&connectTimeoutMS=360000
##MONGODB_URL = localhost:27017/e-cycling