JWT_ACCESS_SECRET = accessSecret
JWT_REFRESH_SECRET = refreshSecret
JWT_ACCESS_TIME = 30s
JWT_REFRESH_TIME = 2d
port = 3000
COOKIES_SECRET = cookiesSecret
MONGODB_URL = mongodb+srv://oleh:123@e-cycling-f3a2a.mongodb.net/e-cycling?retryWrites=true&w=majority